{
  "name": "vzhurudolu-prirucka",
  "description": "",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Martin Michálek"
    }
  ],
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-responsive-images": "^1.10.0",
    "grunt-svg2png": "^0.2.8",
    "imagemin-mozjpeg": "^9.0.0",
    "jit-grunt": "^0.10.0",
    "stylelint": "^13.7.2",
    "stylelint-order": "^4.0.0",
    "time-grunt": "^2.0.0"
  }
}
